<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    
 <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Container wrapper -->
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand me-2" href="https://mdbgo.com/">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFOSnCgmXkHQVAeqxQFbUh3-xR3A45pU83_2cbJGnj&s"
          height="16"
          alt="MDB Logo"
          loading="lazy"
          style="margin-top: -1px;"
        />
      </a>
  
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarButtonsExample"
        aria-controls="navbarButtonsExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarButtonsExample">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <button class="nav-link"  onclick="todo()">Todo List</button>

          </li>
        </ul>
        <!-- Left links -->
  
        <div class="d-flex align-items-center">
          <!-- <button type="button" class="btn btn-link px-3 me-2" >
            Logout
          </button> -->
          <a href="index.html" target="_blank">Logout</a>
          <!-- <button type="button" class="btn btn-primary me-3">
            Sign up for free
          </button> --> 
          <a
            class="btn btn-dark px-3"
            href=""
            role="button" ></a><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </div>
</nav>
      <div>
        <table id="tbl"></table>
      </div>
      <script src="ajax.js"></script>
</body>
</html>